{
    "name": "esg-ghg",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "db:generate": "prisma generate",
        "db:push": "prisma db push",
        "db:migrate": "prisma migrate dev",
        "db:seed": "tsx prisma/seed.ts"
    },
    "dependencies": {
        "next": "^16.2.6",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "@prisma/client": "^6.4.1",
        "next-auth": "^5.0.0-beta.25",
        "zod": "^3.24.1",
        "react-hook-form": "^7.54.2",
        "@hookform/resolvers": "^3.9.1",
        "recharts": "^2.15.0",
        "@react-pdf/renderer": "^4.2.0",
        "xlsx": "^0.18.5",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "tailwind-merge": "^2.6.0",
        "@radix-ui/react-dialog": "^1.1.4",
        "@radix-ui/react-select": "^2.1.4",
        "@radix-ui/react-tabs": "^1.1.2",
        "@radix-ui/react-avatar": "^1.1.2",
        "@radix-ui/react-label": "^2.1.1",
        "@radix-ui/react-slot": "^1.1.1",
        "@radix-ui/react-toast": "^1.2.4",
        "@radix-ui/react-dropdown-menu": "^2.1.4",
        "date-fns": "^3.6.0",
        "bcryptjs": "^2.4.3",
        "lucide-react": "^0.468.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/bcryptjs": "^2.4.6",
        "prisma": "^6.4.1",
        "typescript": "^5",
        "tailwindcss": "^4",
        "eslint": "^9",
        "eslint-config-next": "16.2.6",
        "tsx": "^4.19.2"
    },
    "overrides": {
        "postcss": "^8.5.10"
    }
}
